body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #003049;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 70px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #003049;
  color: white;
  padding: 15px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.content {
  width: 90%;
  max-width: 1200px;
  background-color: #145375;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 100px 0 20px; /* Tambahkan margin-top agar tidak tertutupi navbar */
  font-size: 16px;
  line-height: 1.6;
  animation: fadeIn 1s ease-in-out; /* Animasi untuk konten */
}

.form-presensi {
  display: flex;
  flex-direction: column;
  gap: 10px;
  animation: slideIn 1s ease-in-out; /* Animasi untuk form */
}

.form-presensi label {
  font-weight: bold;
  color: #003049;
  font-size: 14px;
}

.form-presensi select,
.form-presensi input,
.form-presensi textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  animation: fadeIn 1.2s ease-in-out; /* Animasi untuk input */
}

.form-presensi button {
  background-color: #faaf1d;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s, transform 0.3s;
  animation: bounceIn 1s ease-in-out; /* Animasi untuk tombol */
}

.form-presensi button:hover {
  background-color: #fabe49;
  transform: scale(1.05); /* Efek pembesaran saat hover */
}

.riwayat-presensi {
  margin-top: 20px;
  animation: fadeIn 1.5s ease-in-out; /* Animasi untuk riwayat presensi */
}

.riwayat-presensi .btn {
  background-color: #0271ab;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

.riwayat-presensi .btn:hover {
  background-color: #145375;
  transform: scale(1.05); /* Efek pembesaran saat hover */
}

.footer {
  background-color: #fabe49;
  color: #003049;
  text-align: center;
  padding: 15px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: 14px;
  animation: fadeIn 2s ease-in-out; /* Animasi untuk footer */
}

.logout-btn {
  background-color: red;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 14px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  transition: background-color 0.3s, transform 0.3s;
}

.logout-btn:hover {
  background-color: rgb(218, 63, 63);
  transform: scale(1.05); /* Efek pembesaran saat hover */
}

.logout-btn i {
  font-size: 30px;
}

/* Teks di Samping Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 10px; /* Jarak antara logo dan teks */
}

.logo img {
  width: 60px;
  height: auto;
}

.logo-text {
  font-size: 1.5em;
  font-weight: bold;
  color: #fabe49;
  animation: fadeIn 1s ease-in-out;
}

/* Judul di Atas Form Presensi */
.form-title {
  font-size: 2em;
  font-weight: bold;
  color: #faaf1d;
  text-align: center;
  margin-bottom: 20px;
  animation: slideIn 1s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .content {
    font-size: 14px;
    margin-top: 120px; /* Sesuaikan margin-top untuk perangkat kecil */
  }

  .form-presensi button {
    font-size: 12px;
  }

  .footer {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .content {
    font-size: 13px;
  }

  .form-presensi button {
    font-size: 12px;
  }

  .footer {
    font-size: 12px;
  }
}
