body {
  background: #003049;
  color: #fabe49;
  font-family: "Poppins", sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 30px;
  background: #145375;
  border-radius: 15px;
  box-shadow: 0 0 25px rgba(250, 175, 29, 0.7);
  animation: fadeIn 1s ease-in-out;
}

header h1 {
  font-size: 3em;
  color: #faaf1d;
  animation: slideDown 1s ease-in-out;
}

.contact {
  margin: 30px 0;
}

.contact .btn {
  display: inline-block;
  padding: 14px 30px;
  margin: 12px;
  color: #003049;
  background: #faaf1d;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out, background 0.3s;
  box-shadow: 0 6px 12px rgba(250, 175, 29, 0.5);
}

.contact .btn:hover {
  transform: scale(1.15);
  background: #fabe49;
}

.gallery {
  margin-top: 30px;
}

.gallery h2 {
  font-size: 2.2em;
  color: #faaf1d;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 25px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 12px;
  transition: transform 0.3s ease-in-out;
  animation: fadeIn 1s ease-in-out;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  transition: transform 0.4s ease-in-out, box-shadow 0.4s;
  opacity: 0;
  animation: imgFadeIn 1s ease-in-out forwards;
}

.gallery-item img:hover {
  transform: scale(1.15);
  box-shadow: 0 0 20px #fabe49;
}

/* Animasi */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes imgFadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
