/* Reset dasar */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ffffff;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Top Bar */
.top-bar {
  background-color: #ffffff;
  padding: 10px 0;
  font-size: 14px;
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #6d7a82; /* Warna dan ketebalan garis */
  padding-bottom: 20px; /* Beri sedikit ruang agar tidak terlalu mepet */
  animation: slideDown 1s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #145375;
}

.container h1 {
  color: #145375;
}

/* Logo */
.left-side {
  display: flex;
  align-items: center;
}

.logo {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin-right: 20px;
  color: #145375;
  font-family: "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

/* Social Media */
.social-media {
  margin-left: 230px;
  padding-left: 30px;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #145375;
  color: white;
  font-size: 18px;
  margin-right: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-media a:hover {
  background-color: #fabe49;
  transform: scale(1.2);
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: #ffffff;
}

.hero-content {
  display: flex;
  align-items: center;
  width: 90%;
}

.hero-text {
  width: 42%;
  text-align: left;
  padding-right: 10px;
  color: #145375;
  padding-top: 100px;
}

.hero-text p {
  padding-top: 20px;
  line-height: 180%;
  font-family: Georgia, Times, "Times New Roman", serif;
}

.hero-text h1 {
  font-weight: 850;
  margin-top: 20px;
  line-height: 140%;
  font-size: 40px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeUp 1s ease-out 0.5s forwards;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-image {
  width: 400px; /* Ukuran lingkaran lebih kecil */
  height: 400px; /* Pastikan proporsi tetap lingkaran */
  background-color: #145375; /* Warna lingkaran */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 80px; /* Geser ke atas */
  left: 270px;
}

.hero-image img {
  width: 500px; /* Ukuran gambar lebih kecil agar keluar */
  height: 500px;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
  top: -53px; /* Geser gambar lebih ke atas */
  opacity: 0;
  transform: scale(0.8);
  animation: zoomIn 1s ease-out 0.8s forwards;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* ========== LOGIN & REGISTER BUTTONS ========== */

/* Posisi Login & Register */
.login-register {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: flex-end;
}

/* LOGIN BUTTON */
.login-btn {
  background-color: #003049; /* Warna utama */
  color: #faaf1d;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
}

.login-btn:hover,
#loginDropdown[aria-expanded="true"] {
  background-color: #145375; /* Warna saat hover */
  color: #ffffff;
}

/* REGISTER BUTTON */
.register-btn {
  background-color: #fabe49; /* Warna utama */
  color: black;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
}

.register-btn:hover,
#registerDropdown[aria-expanded="true"] {
  background-color: #faaf1d; /* Warna saat hover */
  color: #003049;
}

/* Dropdown */
/* Dropdown Menu */
.dropdown-menu {
  background-color: #ffffff; /* Warna latar dropdown */
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border: none;
}

/* Warna item dropdown */
.dropdown-item {
  font-size: 14px;
  padding: 10px 16px;
  color: #ffffff; /* Warna teks dropdown */
}

/* Warna hover item dropdown */
.dropdown-item:hover {
  background-color: #145375; /* Ganti dengan warna yang diinginkan */
  color: white;
}

/* Jika ingin warna berbeda untuk login dan register */
#loginDropdown + .dropdown-menu .dropdown-item:hover {
  background-color: #145375; /* Warna hover khusus untuk Login */
  color: #ffffff;
}

#registerDropdown + .dropdown-menu .dropdown-item:hover {
  background-color: #faaf1d; /* Warna hover khusus untuk Register */
  color: #003049;
}

/* Footer Section */
.footer {
  color: #145375;
  text-align: center;
  padding: 8px;
  position: relative;
  width: 100%;
  padding-top: -30px;
  margin-top: -40px;
  animation: fadeIn 1s ease-in 1.5s forwards;
}

.footer p {
  font-size: 14px;
}

@media (max-width: 768px) {
  .container {
    width: 95%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .top-bar {
    flex-direction: column;
    text-align: center;
    padding-bottom: 10px;
  }

  .social-media {
    margin-left: 0;
    padding-left: 0;
  }

  .hero {
    height: 400px; /* Kurangi tinggi di HP */
    padding: 20px;
  }

  .hero::before {
    background-size: contain; /* Pastikan gambar tidak terpotong */
    opacity: 0.2;
  }

  .hero-text h1 {
    font-size: 24px; /* Ukuran teks lebih kecil di HP */
  }

  .hero-text p {
    font-size: 14px;
  }

  .login-register {
    flex-direction: row !important;
    justify-content: center;
    width: 100%;
  }

  .login-register .dropdown {
    flex: 1;
    text-align: center;
  }

  .footer {
    font-size: 12px;
  }
}
