/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #145375;
  color: #fff;
}

/* Animasi untuk elemen */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleUp {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.container {
  display: flex;
  flex-direction: row;
  width: 80%;
  max-width: 900px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  animation: fadeIn 1s ease-in-out;
}

/* Left Section */
.left-section {
  background-color: #145375;
  color: #fff;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.left-section .logo h1 {
  font-size: 32px;
  color: #ffd700;
  animation: fadeIn 1.2s ease-in-out;
}
.left-section .icon {
  width: 80px;
  height: 80px;
  background-color: #ffd700;
  border-radius: 50%;
  margin-bottom: 15px;
  animation: scaleUp 1.5s ease-in-out;
}

/* Right Section */
.right-section {
  background-color: #fff;
  color: #145375;
  flex: 2;
  padding: 30px;
}
.right-section h2 {
  color: #145375;
  font-size: 24px;
  animation: fadeIn 1.5s ease-in-out;
}
.right-section p {
  color: #555;
  font-size: 14px;
  animation: fadeIn 1.8s ease-in-out;
}

/* Icon */
.icon {
  background-image: url("../images/foto4.png");
  background-size: cover;
  background-position: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transition: transform 0.3s;
}

.icon:hover {
  transform: scale(1.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo .icon {
  cursor: pointer;
}

.logo .icon a {
  display: block;
  width: 100%;
  height: 100%;
}

/* Form Styles */
.form-container form {
  margin-top: 20px;
  animation: fadeIn 1.5s ease-in-out;
}
.form-container label {
  display: block;
  margin-bottom: 5px;
  color: #145375;
  font-weight: bold;
}
.form-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #145375;
  border-radius: 5px;
  color: #145375;
  animation: fadeIn 1.8s ease-in-out;
}

/* Button */
.btn {
  width: 100%;
  background-color: #ffd700;
  color: #145375;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  animation: fadeIn 2s ease-in-out;
}
.btn:hover {
  background-color: #e6c200;
  transform: scale(1.05);
}

/* Links */
.forgot a,
.form-container a {
  color: #145375;
  text-decoration: none;
}
.forgot a:hover,
.form-container a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 90%;
    animation: fadeIn 1s ease-in-out;
  }

  .left-section {
    padding: 15px;
  }

  .left-section .logo h1 {
    font-size: 28px;
    animation: fadeIn 1.2s ease-in-out;
  }

  .right-section {
    padding: 20px;
  }

  .right-section h2 {
    font-size: 20px;
    animation: fadeIn 1.5s ease-in-out;
  }

  .right-section p {
    font-size: 13px;
    animation: fadeIn 1.8s ease-in-out;
  }

  .form-container input {
    padding: 8px;
    animation: fadeIn 1.8s ease-in-out;
  }

  .btn {
    font-size: 14px;
    padding: 8px;
    animation: fadeIn 2s ease-in-out;
  }
}

@media (max-width: 480px) {
  .left-section .logo h1 {
    font-size: 24px;
    animation: fadeIn 1.2s ease-in-out;
  }

  .right-section h2 {
    font-size: 18px;
    animation: fadeIn 1.5s ease-in-out;
  }

  .right-section p {
    font-size: 12px;
    animation: fadeIn 1.8s ease-in-out;
  }

  .form-container input {
    padding: 6px;
    animation: fadeIn 1.8s ease-in-out;
  }

  .btn {
    font-size: 12px;
    padding: 6px;
    animation: fadeIn 2s ease-in-out;
  }
}
