.navbar {
  display: flex;
  justify-content: space-between; /* Atur jarak antara logo, link, dan tombol logout */
  align-items: center; /* Pastikan semua elemen sejajar secara vertikal */
  background-color: #003049;
  color: white;
  width: 100%;
  padding: 15px 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar .logo {
  display: flex;
  align-items: center;
}

.navbar .logo img {
  width: 60px;
  height: auto;
}

.navbar .nav-links {
  display: flex;
  flex-direction: row;
  justify-content: center; /* Pusatkan link di tengah */
  gap: 20px; /* Tambahkan jarak antar link */
}

.navbar .nav-links a {
  position: relative; /* Pastikan elemen induk memiliki posisi relatif */
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding: 10px 15px;
  transition: all 0.3s ease;
}

.navbar .nav-links a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #ffd700;
  transition: width 0.3s ease;
}

.navbar .nav-links a:hover::after {
  width: 100%; /* Garis kuning muncul penuh saat hover */
}

.navbar .nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  transform: scale(1.1);
}

.navbar .nav-links a:active {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(0.95);
}

/* Garis kuning tetap ada pada menu aktif */
.navbar .nav-links a.active::after {
  width: 100%; /* Garis kuning penuh untuk menu aktif */
}

.navbar .nav-links a.active {
  color: #ffd700; /* Opsional: Ubah warna teks menu aktif menjadi kuning */
}

.navbar .nav-links li {
  margin: 0 15px;
  list-style: none;
  transition: transform 0.3s ease;
}

.navbar .nav-links li:hover {
  transform: translateY(-3px);
}

.navbar .logout-btn {
  background-color: red;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 14px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  transition: background-color 0.3s;
}

.navbar .logout-btn:hover {
  background-color: rgb(218, 63, 63);
}

/* Menu hamburger */
.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.menu-icon span {
  width: 30px;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
}

.menu-icon:hover span:nth-child(1) {
  transform: translateY(2px);
}

.menu-icon:hover span:nth-child(3) {
  transform: translateY(-2px);
}

/* Animasi menu hamburger */
.menu-icon.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-icon.active span:nth-child(2) {
  opacity: 0;
}

.menu-icon.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Navbar untuk layar kecil (tablet/ponsel) */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column; /* Susun elemen navbar secara vertikal */
    align-items: center; /* Elemen berada di tengah */
    padding: 10px 15px;
  }

  .navbar .logo {
    margin-bottom: 10px; /* Tambahkan jarak bawah untuk logo */
    text-align: center; /* Pusatkan logo */
  }

  .navbar .logo img {
    width: 50px; /* Perkecil ukuran logo */
  }

  .navbar .logo-text {
    font-size: 1.2em; /* Sesuaikan ukuran teks logo */
  }

  .menu-icon {
    display: flex; /* Tampilkan tombol hamburger */
  }

  .navbar .nav-links {
    display: none;
    flex-direction: column; /* Susun link secara vertikal */
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%; /* Link memenuhi lebar layar */
    background-color: #003049;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 1000;
  }

  .navbar .nav-links.active {
    display: flex;
  }

  .navbar .nav-links li {
    margin: 10px 0;
    text-align: center;
  }

  .navbar .nav-links a {
    font-size: 14px; /* Sesuaikan ukuran font */
    padding: 10px; /* Sesuaikan padding */
  }

  .navbar .nav-links a::after {
    height: 2px; /* Pastikan tinggi garis tetap sama */
  }

  .navbar .logout-btn {
    margin-top: 10px; /* Tambahkan jarak atas */
    font-size: 14px; /* Sesuaikan ukuran font tombol logout */
  }
}

/* Responsif untuk layar sangat kecil (ponsel) */
@media (max-width: 480px) {
  .navbar .logo img {
    width: 40px; /* Perkecil ukuran logo lebih lanjut */
  }

  .navbar .logo-text {
    font-size: 1em; /* Sesuaikan ukuran teks logo */
  }

  .navbar .nav-links a {
    font-size: 12px; /* Sesuaikan ukuran font */
    padding: 8px; /* Sesuaikan padding */
  }

  .navbar .logout-btn {
    font-size: 12px; /* Sesuaikan ukuran font tombol logout */
    padding: 8px 10px; /* Sesuaikan padding tombol logout */
  }
}
