body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #003049;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fabe49;
}
.card {
  background-color: #145375;
  color: white;
  border: 2px solid white;
}
.card p {
  text-align: justify;
  padding: 10px;
}
.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto 20px;
  border: 3px solid #faaf1d;
}
.btn-primary {
  background-color: #0271ab;
  border-color: #0271ab;
}
.btn-secondary {
  background-color: #faaf1d;
  border-color: rgb(88, 79, 59);
  color: #003049;
}
.btn-primary:hover {
  background-color: #145375;
  border-color: #145375;
}
.btn-secondary:hover {
  background-color: #fabe49;
  border-color: #fabe49;
}
h2 {
  color: #faaf1d;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #003049;
  padding: 15px;
  color: white;
  width: 100%;
}

.navbar .logo img {
  width: 70px;
  height: auto;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  padding: 0;
}

.navbar {
  position: relative;
  z-index: 1000;
}

.card {
  position: relative;
  z-index: 1;
}

.navbar .nav-links li {
  margin: 10px 5px;
  position: relative;
}

.navbar .nav-links a {
  text-decoration: none;
  color: white;
  padding-bottom: 5px;
  transition: all 0.3s;
  position: relative;
}

.navbar .nav-links a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #fabe49;
  transition: width 0.3s ease-in-out;
  position: absolute;
  bottom: -2px;
  left: 0;
}

.navbar .nav-links a:hover::after {
  width: 100%;
}

.navbar .nav-links a.active::after {
  width: 100%;
  background-color: #fabe49;
}

.footer {
  background-color: #fabe49;
  color: #003049;
  text-align: center;
  padding: 15px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-icon span {
  width: 30px;
  height: 4px;
  background-color: white;
  margin: 4px 0;
}

@media (max-width: 768px) {
  .navbar .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #003049;
    width: 100%;
    padding: 10px 0;
  }
  .navbar .nav-links.active {
    display: flex;
  }
  .navbar .nav-links li {
    margin: 10px 0;
    text-align: center;
  }
  .menu-icon {
    display: flex;
  }
}
