body {
  font-family: Arial, sans-serif;
  background-color: #003049;
  color: #fabe49;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navbar .logo img {
  width: 60px;
  height: auto;
}

.content {
  margin-top: 120px; /* Tambahkan margin untuk memberi ruang di bawah navbar */
  padding: 20px;
}

h2 {
  color: #faaf1d;
  margin: 20px 0;
  font-size: 2.5em;
  animation: fadeIn 1s ease-in-out;
}

/* Form Styles */
form {
  background-color: #0271ab;
  padding: 30px;
  width: 50%;
  margin: 20px auto;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  animation: slideIn 1s ease-in-out;
}

form label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #fabe49;
}

form select,
form textarea,
form button {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  border: none;
  font-size: 1em;
}

form select,
form textarea {
  background-color: #145375;
  color: #fabe49;
}

form textarea {
  resize: none;
  height: 100px;
}

form button {
  background-color: #faaf1d;
  color: #003049;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

form button:hover {
  background-color: #fabe49;
  transform: scale(1.05);
}

/* Rating Styles */
.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.rating input {
  display: none;
}

.rating label {
  font-size: 40px;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s ease, transform 0.2s ease;
}

.rating input:checked ~ label,
.rating input:hover ~ label {
  color: gold;
  transform: scale(1.2);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  form {
    width: 90%;
    padding: 20px;
  }

  h2 {
    font-size: 2em;
  }

  .rating label {
    font-size: 30px;
  }

  .content {
    margin-top: 120px; /* Sesuaikan dengan tinggi navbar pada perangkat kecil */
  }
}
