/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #145375;
  color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 350px;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

.logo-container img {
  width: 100px;
  margin-bottom: 10px;
  background-color: #fff; /* Background putih untuk logo */
  padding: 10px; /* Tambahkan padding agar logo terlihat */
  border-radius: 50%; /* Buat background menjadi lingkaran */
  border: 5px solid #ffd700; /* Tambahkan garis luar kuning */
  animation: scaleUp 1.5s ease-in-out;
  transition: transform 0.2s ease-in-out;
}

.logo-container img:active {
  transform: scale(0.9) rotate(-5deg); /* Efek mengecil dan sedikit berputar saat ditekan */
  opacity: 0.8; /* Efek transparansi saat ditekan */
}

.logo-container img:hover {
  transform: scale(1.1); /* Efek pembesaran saat hover */
}

h2 {
  color: #145375;
  margin-bottom: 20px;
  animation: fadeIn 1.2s ease-in-out;
}

.input-field {
  text-align: left;
  margin-bottom: 15px;
}
.input-field label {
  display: block;
  font-weight: bold;
  color: #145375;
  margin-bottom: 5px;
}
.input-field input {
  width: 100%;
  padding: 10px;
  border: 1px solid #145375;
  border-radius: 5px;
  font-size: 14px;
  color: #145375;
  animation: fadeIn 1.5s ease-in-out;
}

.btn {
  width: 100%;
  background-color: #ffd700;
  color: #145375;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  animation: fadeIn 1.8s ease-in-out;
}
.btn:hover {
  background-color: #e6c200;
  transform: scale(1.05);
}

.login-link {
  margin-top: 15px;
  color: #145375;
  animation: fadeIn 2s ease-in-out;
}
.login-link a {
  color: #ffd700;
  font-weight: bold;
  text-decoration: none;
}
.login-link a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleUp {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .login-container {
    width: 90%;
    padding: 15px;
  }

  .logo-container img {
    width: 80px;
  }

  h2 {
    font-size: 20px;
  }

  .input-field input {
    padding: 8px;
    font-size: 13px;
  }

  .btn {
    font-size: 14px;
    padding: 8px;
  }

  .login-link {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .login-container {
    width: 95%;
    padding: 10px;
  }

  .logo-container img {
    width: 70px;
  }

  h2 {
    font-size: 18px;
  }

  .input-field input {
    padding: 6px;
    font-size: 12px;
  }

  .btn {
    font-size: 12px;
    padding: 6px;
  }

  .login-link {
    font-size: 12px;
  }
}

@media (min-width: 1024px) {
  .login-container {
    width: 500px;
    padding: 30px;
  }

  .logo-container img {
    width: 120px;
  }

  h2 {
    font-size: 24px;
  }

  .input-field input {
    padding: 12px;
    font-size: 16px;
  }

  .btn {
    font-size: 18px;
    padding: 12px;
  }

  .login-link {
    font-size: 14px;
  }
}
