/* Reset dasar */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ffffff;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Top Bar */
.top-bar {
  background-color: #ffffff;
  padding: 10px 0;
  font-size: 14px;
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #6d7a82; /* Warna dan ketebalan garis */
  padding-bottom: 20px; /* Beri sedikit ruang agar tidak terlalu mepet */
  animation: slideDown 1s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #145375;
}

.container h1 {
  color: #145375;
}

/* Logo */
.left-side {
  display: flex;
  align-items: center;
}

.logo {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin-right: 20px;
  color: #145375;
  font-family: "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

/* Social Media */
.social-media {
  margin-left: 230px;
  padding-left: 30px;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #145375;
  color: white;
  font-size: 18px;
  margin-right: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-media a:hover {
  background-color: #fabe49;
  transform: scale(1.2);
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column; /* Ubah arah layout menjadi kolom */
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: #ffffff;
}

.hero-content {
  display: flex;
  flex-direction: column; /* Teks berada di bawah gambar */
  align-items: center;
  width: 90%;
  text-align: center; /* Teks rata tengah */
}

.hero-text {
  width: 100%; /* Sesuaikan lebar teks */
  padding-top: 20px; /* Beri jarak antara gambar dan teks */
  color: #145375;
}

.hero-text h1 {
  font-weight: 850;
  margin-top: 10px;
  line-height: 140%;
  font-size: 40px;
}

.hero-text p {
  padding-top: 10px;
  line-height: 180%;
  font-family: Georgia, Times, "Times New Roman", serif;
}

.hero-image {
  width: 400px; /* Ukuran lingkaran lebih kecil */
  height: 400px; /* Pastikan proporsi tetap lingkaran */
  background-color: #145375; /* Warna lingkaran */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 80px; /* Geser ke atas */
  left: 270px;
}

.hero-image img {
  width: 500px; /* Ukuran gambar lebih kecil agar keluar */
  height: 500px;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
  top: -53px; /* Geser gambar lebih ke atas */
  opacity: 0;
  transform: scale(0.8);
  animation: zoomIn 1s ease-out 0.8s forwards;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* ========== LOGIN & REGISTER BUTTONS ========== */

/* Posisi Login & Register */
.login-register {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center; /* Rata tengah tombol */
  margin-top: 20px; /* Beri jarak dari elemen sebelumnya */
}

/* LOGIN BUTTON */
.login-btn {
  background-color: #003049; /* Warna utama */
  color: #faaf1d;
  border: none;
  padding: 10px 20px; /* Perbesar padding untuk tampilan lebih serasi */
  font-size: 16px; /* Ukuran font seragam */
  border-radius: 5px; /* Sedikit melengkungkan tombol */
}

.login-btn:hover,
#loginDropdown[aria-expanded="true"] {
  background-color: #145375; /* Warna saat hover */
  color: #ffffff;
}

/* REGISTER BUTTON */
.register-btn {
  background-color: #fabe49; /* Warna utama */
  color: black;
  border: none;
  padding: 10px 20px; /* Perbesar padding untuk tampilan lebih serasi */
  font-size: 16px; /* Ukuran font seragam */
  border-radius: 5px; /* Sedikit melengkungkan tombol */
}

.register-btn:hover,
#registerDropdown[aria-expanded="true"] {
  background-color: #faaf1d; /* Warna saat hover */
  color: #003049;
}

/* Dropdown */
/* Dropdown Menu */
.dropdown-menu {
  background-color: #ffffff; /* Warna latar dropdown */
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border: none;
}

/* Warna item dropdown */
.dropdown-item {
  font-size: 14px;
  padding: 10px 16px;
  color: #ffffff; /* Warna teks dropdown */
}

/* Warna hover item dropdown */
.dropdown-item:hover {
  background-color: #145375; /* Ganti dengan warna yang diinginkan */
  color: white;
}

/* Jika ingin warna berbeda untuk login dan register */
#loginDropdown + .dropdown-menu .dropdown-item:hover {
  background-color: #145375; /* Warna hover khusus untuk Login */
  color: #ffffff;
}

#registerDropdown + .dropdown-menu .dropdown-item:hover {
  background-color: #faaf1d; /* Warna hover khusus untuk Register */
  color: #003049;
}

/* Footer Section */
.footer {
  color: #145375;
  text-align: center;
  padding: 8px;
  position: relative;
  width: 100%;
  margin-top: 20px; /* Tambahkan jarak dari elemen sebelumnya */
  clear: both; /* Pastikan footer berada di bawah elemen lain */
  animation: fadeIn 1s ease-in 1.5s forwards;
  background-color: #ffffff; /* Tambahkan warna latar untuk memastikan keterbacaan */
}

.footer p {
  font-size: 14px;
}

/* Responsivitas Footer */
@media (max-width: 768px) {
  .footer {
    font-size: 12px;
    padding: 10px;
    margin-top: 30px; /* Tambahkan jarak ekstra untuk perangkat kecil */
  }
}

@media (max-width: 480px) {
  .footer {
    font-size: 10px;
    margin-top: 40px; /* Tambahkan jarak ekstra untuk ponsel kecil */
  }
}

@media (max-width: 768px) {
  .container {
    width: 95%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .top-bar {
    flex-direction: column;
    text-align: center;
    padding-bottom: 10px;
  }

  .social-media {
    margin-left: 0;
    padding-left: 0;
  }

  .hero {
    padding: 20px;
  }

  .hero-content {
    width: 100%;
  }

  .hero-image {
    width: 250px;
    height: 250px;
  }

  .hero-text h1 {
    font-size: 28px;
  }

  .hero-text p {
    font-size: 14px;
  }

  .login-register {
    flex-direction: column; /* Tombol ditumpuk secara vertikal */
    gap: 10px;
  }

  .footer {
    font-size: 12px;
  }
}

/* Tambahkan media queries untuk responsivitas */

/* Untuk perangkat dengan lebar maksimum 1200px (tablet landscape) */
@media (max-width: 1200px) {
  .hero-image {
    width: 300px;
    height: 300px;
    left: 0;
    top: 50px;
  }

  .hero-image img {
    width: 300px;
    height: 300px;
    top: 0;
  }

  .hero-text {
    width: 100%;
    padding-top: 50px;
    text-align: center;
  }

  .hero-text h1 {
    font-size: 32px;
  }

  .hero-text p {
    font-size: 16px;
  }

  .login-register {
    justify-content: center;
  }
}

/* Untuk perangkat dengan lebar maksimum 768px (tablet portrait dan ponsel besar) */
@media (max-width: 768px) {
  .container {
    width: 90%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .top-bar {
    flex-direction: column;
    text-align: center;
    padding-bottom: 10px;
  }

  .social-media {
    margin-left: 0;
    padding-left: 0;
  }

  .hero {
    padding: 20px;
  }

  .hero-content {
    width: 100%;
  }

  .hero-image {
    width: 250px;
    height: 250px;
    top: 20px;
    left: 0;
  }

  .hero-image img {
    width: 250px;
    height: 250px;
    top: 0;
  }

  .hero-text {
    width: 100%;
    padding-top: 20px;
    text-align: center;
  }

  .hero-text h1 {
    font-size: 28px;
  }

  .hero-text p {
    font-size: 14px;
  }

  .login-register {
    flex-direction: column; /* Tombol ditumpuk secara vertikal */
    gap: 10px;
  }

  .footer {
    font-size: 12px;
    padding: 10px;
  }
}

/* Untuk perangkat dengan lebar maksimum 480px (ponsel kecil) */
@media (max-width: 480px) {
  .hero-image {
    width: 200px;
    height: 200px;
  }

  .hero-image img {
    width: 200px;
    height: 200px;
  }

  .hero-text h1 {
    font-size: 24px;
  }

  .hero-text p {
    font-size: 12px;
  }

  .login-register {
    gap: 8px;
  }

  .login-btn,
  .register-btn {
    font-size: 14px; /* Ukuran font lebih kecil untuk ponsel kecil */
    padding: 8px 16px;
  }

  .footer {
    font-size: 10px;
  }
}

/* Hero Section untuk layar besar (desktop) */
@media (min-width: 1201px) {
  .hero {
    display: flex;
    flex-direction: row; /* Tata letak horizontal */
    justify-content: space-between; /* Beri jarak antara teks dan gambar */
    align-items: center;
    padding: 50px;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Teks rata kiri */
    text-align: left; /* Teks rata kiri */
    width: 50%; /* Lebar teks 50% */
  }

  .hero-image {
    width: 50%; /* Lebar gambar 50% */
    height: auto; /* Sesuaikan tinggi secara otomatis */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-image img {
    width: 400px; /* Ukuran gambar */
    height: 400px;
    border-radius: 50%; /* Tetap berbentuk lingkaran */
    object-fit: cover;
  }

  .hero-text h1 {
    font-size: 40px; /* Ukuran font besar untuk desktop */
    margin-bottom: 20px; /* Jarak bawah teks judul */
  }

  .hero-text p {
    font-size: 16px; /* Ukuran font deskripsi */
    line-height: 1.8; /* Jarak antar baris */
  }
}
