nav {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero {
  width: 100%;
  min-height: 0;
  background-size: cover;
  position: center;
  padding: 10px 10%;
}

.login-btn {
  text-decoration: none;
  color: #fff;
  background-color: #145375;
  margin-right: 20px;
  font-weight: 400;
  display: inline-block;
  padding: 10px 20px;
  background-image: linear-gradient(#0d3b58);
  border-radius: 30px;
}

.register-btn {
  text-decoration: none;
  color: #fff;
  background-color: #145375;
  margin-right: 20px;
  font-weight: 400;
  display: inline-block;
  padding: 10px 20px;
  background-image: linear-gradient(#0d3b58);
  border-radius: 30px;
}

.home-header {
  color: #145375;
  background: #fff;
  margin-top: 0px;
  padding-bottom: 15%;
  text-align: center;
  display: flex;
}

.logo {
  height: 60px;
  margin: 20px -60px;
  display: block;
}

.features-img {
  width: 530px;
  position: absolute;
  bottom: 0;
  right: 0;
  top: 20%;
  background-color: #0d3b58;
  border-radius: 30px;
  background-size: 0;
}

.container {
  display: flex;
}
.promo-text-box {
  margin-top: 23%;
  text-align: left;
}

.promo-text-box h1 {
  margin-bottom: 20px;
  font-weight: 1000;
  font-size: 300%;
}

.promo-text-box p {
  margin-right: 330px;
  padding-right: 310px;
  text-align: justify;
}
.title-box {
  background-color: #0d3b58;
  height: auto;
  padding: 9px;
  border-radius: 15px;
  display: inline-block;
  width: 100%;
  max-width: 400px;
}

.input-field {
  margin-bottom: 20px;
  text-align: left;
  animation: slideIn 1s ease-in-out;
}
.title-box h3 {
  margin-bottom: 10px;
}

.form-container {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: inline-block;
  width: 100%;
  max-width: 400px;
}

.input-group {
  margin-bottom: 15px;
  text-align: left;
}

.input-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.input-box {
  width: 100%;
  height: 40px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.submit-btn {
  width: 100%;
  height: 50px;
  background-color: #145375;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s;
}

.submit-btn:hover {
  background-color: #0d3b58;
}

.reg {
  background: #145375;
  width: 100%;
  height: 100%;
  background-size: auto;
  position: fixed;
  left: 0;
}

.form-box {
  width: 380px;
  height: 480px;
  position: relative;
  margin: 6% auto;
  background-color: #fff;
  padding: 5px;
}

.button-reg {
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #ffef92;
  border-radius: 30px;
}

.siswa-btn {
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
  font-weight: 300;
  color: #041b31;
}

#btn {
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right, #ffd700, #ffb22c);
  border-radius: 30px;
  transition: 0.5s;
}
.input-regis {
  top: 180px;
  position: absolute;
  width: 280px;
  transition: 0.5s;
}

.input-regist {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #145375;
  outline: none;
  background: transparent;
}

.submit-reg {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right, #ffd700, #ffb22c);
  border: 0;
  outline: none;
  border-radius: 30px;
}
